---
# handlers file for mnn.supervisor

- name: supervisor process restart
  sudo: yes
  supervisorctl: name={{ supervisor_process_name }} state=restarted

- name: supervisor process reload
  sudo: yes
  supervisorctl: name={{ supervisor_process_name }} state=reloaded
